# onix4j

./: README.md  pom.xml
src/main/java/org/onix4j/examples/: CreateCSVExample.java  CreateLogFileExample.java  CreateSQLFromLogExample.java  OnixToMarcExample.java  SeparateOnixToSingleProductsExample.java
src/main/java/org/onix4j/exporter/: CSVExporter.java  ExportData.java  Exporter.java  LogExporter.java  SQLExporter.java
src/main/java/org/onix4j/filter/: FileExtensionFilter.java  Filter.java  LogFileFilter.java
src/main/java/org/onix4j/metadata/: Column.java  Table.java
src/main/java/org/onix4j/model/: BasicProduct.java  BisacMap.java  EnhanceProduct.java  Onix.java  OnixLog.java  OnixMetadata.java  OnixProduct.java  Price.java  SalesRestriction.java
src/main/java/org/onix4j/reader/: LogFileOnixInput.java  OnixInput.java  RecursiveFileSystemOnixInput.java  SingleDirectoryFileSystemOnixInput.java
src/main/java/org/onix4j/transform/: Onix2BasicProductsXML.java  Onix2Marc.java  ProcessOnix.java  SeparateOnixToSingleProducts.java  Transform.java
src/main/java/org/onix4j/util/: FileUtils.java  ReflectionUtils.java
src/main/java/org/onix4j/writer/: AggragatorFileWriter.java
src/main/resources/transformations/: onix2basicProduct.xsl  onix2marc.xsl  onix2separateOnixSingleProducts.xsl
